<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Understanding Plato&#39;s Republic | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.8">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/republic-part-1/" >




<link href="/entropic-legos/css/style.min.d08330d16e88347153c019b7ad53cac683c12cf5e6207a901990efa563db6ff8.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Understanding Plato&#39;s Republic</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/philosophy/">#Philosophy</a><span></span>
    <a href="/entropic-legos/tags/greek-philosophy/">#Greek-Philosophy</a><span></span>
    <a href="/entropic-legos/tags/plato/">#Plato</a><span></span>
    <a href="/entropic-legos/tags/republic/">#Republic</a><span></span>
    <a href="/entropic-legos/tags/justice/">#Justice</a><span></span>
    <a href="/entropic-legos/tags/classics/">#Classics</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-08-02">August 2, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>8 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="understanding-platos-republic---e1">Understanding Plato&rsquo;s Republic - E1</h2>
<h3 id="introduction">Introduction</h3>
<p>This the first episode in (hopefully) a series of several articles where I narrate my own understanding of <em>The Republic</em>, the magnum opus of <em>Plato</em>. In this episode, I discuss about the very initial parts of chapter 1 of the book. I give an overview of what transpires before Thrasymachus (while Socrates&rsquo; dialogues contain a lot of different characters much like a play, the exact names of them are not so important to take note of except for a few prominent figures that play a crucial role in Socrates&rsquo; arguments), the most vocal and prominent interlocutor of Socrates in chapter 1, starts engaging with Socrates. (This covers up to page 14 of the <em>Penguin Classics</em> translation.)</p>
<h3 id="part-1-hows-life-old-fella">Part 1: How&rsquo;s Life, Old Fella?</h3>
<p>In this part, the stage is being set up for what is to come. Socrates meets a wealthy but somewhat wise old man by the name of Cephalus, and their conversation roughly goes as follows.</p>
<p><strong>Socrates</strong>: Yo, what&rsquo;s up, old man? How&rsquo;s life?<br>
<strong>Cephalus</strong>: Good if you&rsquo;re good and bad if you&rsquo;re bad, son.<br>
<strong>Socrates</strong>: You sure it&rsquo;s not &ldquo;Good if you&rsquo;re rich and bad if you&rsquo;re poor&rdquo;?<br>
<strong>Cephalus</strong>: OK, it&rsquo;s &ldquo;Good if you&rsquo;re good and rich, but bad if you&rsquo;re bad or poor&rdquo;. So even if you&rsquo;re rich, you won&rsquo;t have a good life - you gotta have <em>good character</em> yourself.<br>
<strong>Socrates</strong>: But my g, what is <em>good character</em>? What is <em>good</em>?</p>
<p>So basically Socrates asks Cephalus how he is doing, and Cephalus replies that he&rsquo;s doing good. Socrates then asks him why it is that many people find old age unbearable. Cephalus says that those enslaved by their desires will have a rough time being old, but those who are sensible will not. Socrates again asks if Cephalus&rsquo; wellbeing was not due to his wealth. Cephalus says that you can have all the wealth in the world but that will not bring you peace if you yourself are not good. That leads us to the central question of the book: <strong><em>What is good? What is just?</em></strong> At this point, Cephalus, says that it is <em>giving everyone their due</em>, and like a chad, refuses to elaborate and leaves, delegating the task of continuing to converse with Socrates to Polemarchus.</p>
<h4 id="quotes-to-mull-over">Quotes to Mull Over</h4>
<blockquote>
<p>&ldquo;I enjoy talking to very old men, for they have gone before us, as it were, on a road that we too may have to tread.&rdquo;</p>
<p>&ndash; <cite><em>Socrates</em></cite></p></blockquote>
<blockquote>
<p>&ldquo;&hellip;in old age you become quite free of feelings of this sort and they leave you in peace; and when your desires lose their intensity and relax, you get &hellip;a release from a lot of mad masters.&rdquo;</p>
<p>&ndash; <cite><em>Cephalus</em></cite></p></blockquote>
<blockquote>
<p>&ldquo;For if men are sensible and good-tempered, old age is easy enough to bear; if not, youth as well as age is a burden.&rdquo;</p>
<p>&ndash; <cite><em>Cephalus</em></cite></p></blockquote>
<h3 id="part-2-just-clear-your-dues">Part 2: Just Clear Your Dues!</h3>
<p>At this point, Socrates&rsquo; conversation delves into philosophical waters and continues with Polemarchus and Socrates scrutinising Cephalus&rsquo; definition of justice. Their conversation sorta sounds like this: a mad landlord goes to his tenant for collecting a long overdue rent. The tenant being a philosopher successfully leaves the landlord struggling to latch onto what&rsquo;s what.</p>
<p><strong>Landlord (Polemarchus)</strong>: Socrates, the just man gives everyone what is their due.<br>
<strong>Socrates</strong>: But, dear sir, what is &ldquo;due&rdquo;?<br>
<strong>Landlord</strong>: It is giving what is appropriate to each person.<br>
<strong>Socrates</strong>: But, good sir, what exactly is appropriate to each person?<br>
<strong>Landlord</strong>: Benefitting friends, and harming enemies.<br>
<strong>Socrates</strong>: When you ask for my rent you certainly sound like an enemy, dear sir. But where are we to do this benefit and harm? And who&rsquo;s a friend, who&rsquo;s an enemy? How do I tell if my judgment of friend and enemy is correct?<br>
<strong>Landlord</strong>: Um&hellip; Okay maybe it&rsquo;s &ldquo;benefitting your friend if he&rsquo;s good, and harming your enemy if he&rsquo;s evil.&rdquo;<br>
<strong>Socrates</strong>: Ya sure about that fam? Ya sure a just man would harm <em>anyone</em>?<br>
<strong>Landlord</strong>: Why not?<br>
<strong>Socrates</strong>: Well maybe, let&rsquo;s say, harming someone makes them more unjust, you know? And justice shouldn&rsquo;t give birth to more injustice, so&hellip; Maybe the just man shouldn&rsquo;t harm <em>anyone</em>, period.<br>
<strong>Landlord</strong>: Not sure if I get your point but pretty sure this means you gotta pay me whether I&rsquo;m your enemy or not, my guy.</p>
<p>So in this part Socrates starts by asking Polemarchus what he means by &ldquo;dues&rdquo;. Polemarchus, after a little touring, settles on &ldquo;helping friends, harming enemies&rdquo;. Socrates then asks in which context must a just man do this help and harm. Polemarchus says that it is in war, to which Socrates replies whether justice is useful in peacetime. Polemarchus says that it is useful in peacetime during transactions, e.g. keeping somebody&rsquo;s money safe.</p>
<p>Socrates at this point, in a move of very questionable logical validity, says that whoever can best keep it safe can also best steal it, therefore justice must be a sort of theft. The issue lies in both the premise and the conclusion. The premise definitely does not hold true, because, for example, a man may have the most advanced safe in the whole world which no thief in the world could crack. That would certainly make him the most skilled person at keeping things safe, but that certainly doesn&rsquo;t endow him with any skills whatsoever of stealing. Even if we do allow the premise to be true, the conclusion doesn&rsquo;t necessarily follow, since, for example, a schoolteacher, although he has the ability to ace the tests he gives his students, he himself is not a student. Having the ability to do something doesn&rsquo;t necessarily imply that one <em>does</em> do that thing.</p>
<p>And then Socrates goes on to confuse Polemarchus even further -  asking him whether a truly just man would harm <em>anyone</em>. He argues that harming anyone renders them less capable of justice and hence more unjust. What is just cannot produce more of unjust, so it must be that a just man <em>does not harm anyone</em>.</p>
<p>By this point in the conversation, Socrates has Polemarchus convinced that his original view of justice (benefitting friends and harming enemies) must be incorrect. Socrates, however, doesn&rsquo;t provide what in his view is the correct definition of justice. This eventually leads up to Thrasymachus confronting him in the next part of the chapter, which we will discuss in the next episode, in shaa Allah.</p>
<h3 id="evaluating-the-arguments">Evaluating the Arguments</h3>
<h4 id="ws-of-socrates">W&rsquo;s of Socrates</h4>
<ul>
<li>Carefully scrutinises most words taken for granted in everyday parlance to figure out their exact meaning (&ldquo;good&rdquo; vs &ldquo;bad&rdquo;, &ldquo;dues&rdquo;, &ldquo;appropriate&rdquo;, &ldquo;friend&rdquo; vs &ldquo;enemy&rdquo;)</li>
<li>When someone infers a causal relation between two variables, he is careful to consider whether it is merely a correlation while not strictly being causative. We see this when Cephalus tells him that old age has not been rife with fear and discomfort for him as he is of good character. Socrates is quick to consider a plausible alternative causative agent for his peaceful senile years - Cephalus&rsquo; wealth.</li>
</ul>
<h4 id="ls-of-socrates">L&rsquo;s of Socrates</h4>
<ul>
<li>He argues that whoever can best defend can also best attack, drawing on analogies from boxing and fighting in his day. The analogy does not generalise (so this argument suffers from the <em>faulty generalisation fallacy</em>), and can quickly be dismissed with some counterexamples. As the conclusion does not necessarily follow from the premises, this is an invalid argument.
<ul>
<li>For example, a shield defends the best, but it does not attack the best. You <em>can</em> attack with a shield, but it would not be nearly as effective as attacking with, say, a spear or a gun. This goes both ways - a spear or a gun would not be nearly as good at defending compared to a well-made shield.</li>
<li>An example from the sport of football: Lionel Messi and Cristiano Ronaldo are the best goalscorers of this era, while Manuel Neuer and Iker Casillas are two of the best goalkeepers. Ronaldo and Messi can neither defend nor goalkeep, while Neuer and Casillas cannot score goals, despite being the bests at doing the opposite.</li>
<li>A similar example can be drawn from the sport of MMA, where strikers and grapplers constitute two very different styles of martial artists. Grapplers specialise in defending and restraining movements of their opponents by forcing them to the ground, rendering their opponents unable to do much. Strikers, on the other hand, use explosive movements of their fists and legs to damage their opponents significantly so that they would be knocked out, without actively restraining them with grappling techniques. Grapplers are best at defending as their focus is on techniques that restrain movement, and strikers are best at attacking. Grapplers don&rsquo;t strike as good as strikers, as training yourself on one skillset takes time and energy away from the other, and vice versa.</li>
</ul>
</li>
<li>He argues that harming anyone renders them more unjust because harming a person worsens them by the standard of human excellence. Again, this is not necessarily true, and suffers from the <em>faulty generalisation fallacy</em>. Humans, like most other things in the universe, have several different aspects to them, of which justice is but one. Harming a human, therefore, can be done with respect to any (or many) of these aspects. And the aspect(s) thus harmed may or may not include their capacity for justice. For example, punishing criminals for their crimes hinges upon the premise that such punishment would increase the likelihood of their (and other people&rsquo;s) behaving more justly.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Enlightening read thus far. Up next is a much juicier part of the argument where Socrates has a not-so-docile interlocutor - Thrasymachus, which we shall discuss in the next episode, in shaa Allah.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>