<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Absistence and Other Metaphysical Quandaries | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.8">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/absistence/" >




<link href="/entropic-legos/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Absistence and Other Metaphysical Quandaries</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/metaphysics/">#Metaphysics</a><span></span>
    <a href="/entropic-legos/tags/philosophy-of-language/">#Philosophy of Language</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-06-24">June 24, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h1 id="how-can-nonexistent-objects-be">How Can Nonexistent Objects &ldquo;Be&rdquo;?</h1>
<p>I discussed in a previous post the view of Meinong on levels of ontological being. Meinong&rsquo;s idea drew much ridicule at his time (&ldquo;Meinong&rsquo;s jungle&rdquo;), but I think Meinong&rsquo;s framework is a very valid approach for doing philosophy especially in &ldquo;ordinary language&rdquo;, rather than in the strict formalism mathematics and logic, in which such &ldquo;objects&rdquo; are immediately dismissed. In what follows I&rsquo;ll put forth my framework to elucidate some of the confusing issues on this front.</p>
<h2 id="language-as-function-composition">Language As Function Composition</h2>
<p>In a post several months ago, I said that I was working on a <em>&ldquo;concept-space&rdquo; framework</em> for unifying a lot of philosophical problems and trivialising their solutions. This will be one of the first applications of the framework to solve such a problem. Firstly, what is the <em>concept space</em>? For the scope of the post, I&rsquo;ll keep the mathematical formalisms to a bare minimum only adding them to the extent that they aid comprehension.</p>
<h3 id="introducing-the-concept-space">Introducing the Concept Space</h3>
<p>Very loosely speaking, I&rsquo;d define it as the <em>set of all &ldquo;possible&rdquo; states of affairs</em>.What I exactly mean by any of that hasn&rsquo;t been fully fleshed out to the extent I&rsquo;d like, and at any rate isn&rsquo;t relevant for the matter at hand. I think only an intuitive grasp of the idea will suffice to get the point across for the moment. It will be very hand-wavy, but I think that can be excused for the moment before we get a feel for the framework.</p>
<h3 id="what-are-words">What Are Words?</h3>
<p>Words in our languages, when spoken or written, are <em>filtering functions</em>: they take the entire concept space as their input, and their output is a subset of that space (which may be the entire space or an empty set or anything in between - i.e. not necessarily a proper subset). For example: the word &ldquo;apple&rdquo; takes in the entirety of the concept space and gives out only those states of affairs that have some resemblance or in some way &ldquo;include&rdquo; the concept of an apple (e.g. an apple tree, a man eating two apples, an apple a day keeps the doctor away, Sir Isaac Newton getting bombarded with intergalactic apples etc).</p>
<h3 id="what-about-negations">What About Negations?</h3>
<p>What about negating existing words to create new words, such as &ldquo;non-apple&rdquo;? What does that do?</p>
<p>Negations give a very clear image in this framework: it&rsquo;s merely the complement of the filtering done by the original word. For example, if &ldquo;apple&rdquo; selects the subset $A$ of the concept space $\mathcal{S}$, then &ldquo;non-apple&rdquo; selects the subset $B = \mathcal{S} \setminus A$. Note that $A \cap B = \empty$ i.e. $A$ and $B$ are disjoint, and so applying the two &ldquo;filters&rdquo; in succession selects no state-of-affairs.</p>
<h3 id="if-words-are-filters-what-are-basic-sentences">If Words Are Filters, What Are (Basic) Sentences?</h3>
<p>Bigger filters. That&rsquo;s it. There&rsquo;s nothing fancy here. It&rsquo;s just good-ol&rsquo; function composition. Depending on the grammar of the language being spoken, the sequence of composition might vary (and it may also turn out in some cases to be commutative, but as I said, going into the details of the framework isn&rsquo;t the goal here), but whatever it is, it&rsquo;s one big fat filter made out of tiny little function compositions.</p>
<p>For example, &ldquo;an apple&rdquo; takes the subset filtered out by the function &ldquo;apple&rdquo;, which you may recall included a state-of-affairs where Sir Isaac is being bombarded with extraterrestrial beings throwing countless apples at him. The application of the &ldquo;apple&rdquo; filter is followed, of course, by an application of the &ldquo;an&rdquo; filter, which unfortunately eliminates the state-of-affairs where aliens are showering Newton with apples, allowing now only such states-of-affairs where at most one apple is involved. &ldquo;Colourless green ideas sleep furiously&rdquo; is also a filter, and so is a &ldquo;squared circle&rdquo;.The latter, however, selects just the empty subset of the concept-space. Anything that selects an empty subset is meaningless - i.e. doesn&rsquo;t refer.</p>
<p>I won&rsquo;t touch upon the concept of &ldquo;composite&rdquo; sentences here, but it&rsquo;s relatively straightforward to implement &ldquo;AND&rdquo; and &ldquo;OR&rdquo; operations under this framework, and that</p>
<h2 id="meinongs-levels-of-being-rephrased">Meinong&rsquo;s Levels of Being Rephrased</h2>
<p>Armed with the framework, we&rsquo;re now perfectly equipped to transform Meinong&rsquo;s jungle into Meinong&rsquo;s civilisation.</p>
<ol>
<li><strong>Absistence</strong>: the class of objects that Meinong terms as &ldquo;absisting&rdquo; are the ones that are described by empty filters, i.e. function compositions that end up selecting the empty subset of the concept space. In other words, they&rsquo;re basically the same as <em>nothing</em> at all.</li>
<li><strong>Subsistence</strong>: these are non-empty filters that have no mapping from concept-space to real-space or vice versa.</li>
<li><strong>Existence</strong>: these are non-empty filters that have a mapping from concept-space to real-space or vice versa.</li>
</ol>
<h3 id="in-action-1-can-god-make-a-squared-circle">In Action: 1. Can God Make a Squared Circle?</h3>
<p>To answer this we&rsquo;ve got to first find out the meaning of &ldquo;squared circle&rdquo; with the recipe we&rsquo;ve chalked out above. Unfortunately, circle selects a subset of the concept space that has an empty intersection with the filter &ldquo;squared&rdquo;. So &ldquo;Can God make a squared circle&rdquo; translates to &ldquo;can God make nothing?&rdquo; He can of course, but so can everybody else.</p>
<h3 id="in-action-2-can-an-omnipotent-god-make-a-rock-so-heavy-that-he-cant-lift-it">In Action: 2. Can (An Omnipotent) God Make A Rock So Heavy That He Can&rsquo;t Lift It?</h3>
<p>Let&rsquo;s break it down into the following steps of filtering. Each step composes a new function, and the newest composed function will be written in boldface.</p>
<ol>
<li><em>Rock</em>: select all instances from the concept space that have a non-zero inner product with the vector representing a rock.</li>
<li><em><strong>Heavy</strong> Rock</em>: filter the preceding subset to keep only &ldquo;heavy&rdquo; rocks. How heavy? It seems that completing this filter requires more information, but as a rule of thumb we can probably agree that more or less everyone would say that anything below 5 kilos would be light.</li>
<li><em>Heavy Rock <strong>Created By God</strong></em>: For the theist, this filter is basically the identity function - all rocks, heavy or not, were created by God. For the atheist, within the context of the question, he must too concede that this is the identity &ldquo;filter&rdquo;.</li>
<li><em>Heavy Rock Created By God <strong>That He Cannot Lift</strong></em>: Here lies the crux of the issue. For anything to which the concept of &ldquo;lifting&rdquo; applies (i.e. &ldquo;concrete&rdquo;/existent objects), the omnipotent God can lift it. For anything to which it doesn&rsquo;t, it&rsquo;s meaningless to ask about lifting, since the resulting filter outputs a big fat nothing. So <em>that He cannot lift</em> is a filter that selects only the <strong>subsistent/abstract</strong> objects. Since <em>heavy rocks created by God</em> are all concrete/existent rather than abstract/subsistent, the final filter returns an empty set.</li>
</ol>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>