<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
QFT Redux: A Zoomed-Out View of Quantum Field Theory - Part 1 | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.162.0">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/qft-redux/" >




<link href="/entropic-legos/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>QFT Redux: A Zoomed-Out View of Quantum Field Theory - Part 1</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/quantum/">#Quantum</a><span></span>
    <a href="/entropic-legos/tags/physics/">#Physics</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-05-26">May 26, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="tl-dr">TL; DR</h2>
<p>Quantum field theory (aka QFT for short) is our best model of three out of the four fundamental forces of the universe. In this post I give a brief overview of the general approach of QFT. It&rsquo;s primarily intended as a big picture overview of the landscape of QFT for someone who&rsquo;s already had an intro to the subject. We start with canonical quantisation, but in future episodes we&rsquo;ll try going into the path integral formalism.</p>
<h2 id="why-qft">Why QFT?</h2>
<p>OK I lied. I&rsquo;ll have to resort to the path integral method for one neat little argument that shows it more beautifully than any other way I&rsquo;ve seen the necessity of quantum fields when we include relativity into the mix. Imagine a spacetime diagram showing the worldline of a particle. Nonrelativistically, we expect the world line to be a curve $\vec{x} = \vec{x}(t)$, where there&rsquo;s a unique value of x at each point in time, i.e. the particle is localised at a single point in space for each instant of time. So certain classes of world lines are prohibited, such as the one below:</p>
<p><img src="../../path.png" alt="OK"></p>
<p>As you can see in the caption, such a world line would require variable particle numbers. So in NRQM, we generally prohibit these classes of world lines where $\vec{x}(t)$ isn&rsquo;t single-valued, i.e. there exist multiple $\vec{x}$ values for each $t$. On the other hand, we do comfortably allow world lines where the same $\vec{x}$ is reached by the particle at different instants of time. This asymmetry between how space and time are treated in NRQM would disappear if we were to try to make QM compatible with relativity, which means that particle number is no longer conserved. Instead of position being an observable now, it becomes a label. At each point in spacetime, we can at best tell the number of particles there. This, coupled with locality, i.e. the requirement that operators at spacelike distances must commute, yields fields. So relativity and locality require us to come up with a theory with infinite degrees of freedom, one for each point in spacetime, i.e. a field. More rigorously, we can show that a single-particle relativistic quantum theory gives rise to nonzero amplitudes for propagation outside of the light cone, unless one introduces antiparticles which exactly cancel out said amplitude.</p>
<h2 id="the-big-picture-qft--qftt--symmetries">The Big Picture: QFT = QFTt + Symmetries</h2>
<p>First up, like every other physical theory, QFT also relies on writing up the appropriate Lagrangian for the problem at hand. How do we arrive at the correct Lagrangian? We resort to the symmetries of spacetime. For example, the symmetry group of flat spacetime, the Poincare group (i.e. the Lorentz group along with spacetime translation symmetry) vastly restricts the possible Lagrangians we can write down. These symmetries of spacetime are also called &ldquo;external&rdquo; symmetries, since they&rsquo;re symmetries of the world around us. There&rsquo;s also something called &ldquo;internal&rdquo; or gauge symmetry. Coming up with appropriate Lagrangians for all the known forces is largely the subject matter of gauge theory, which we&rsquo;ll come to later. And once we have the Lagrangian, quantizing the system as a field theory gives us dynamical prediction tools. Let&rsquo;s call it QFTt (t for techniques). Then we have</p>
<p>$$ \text{QFT = QFTt + Symmetries (External + Gauge)}$$</p>
<p>QFTt gives us how to extract dynamical information from a given field theory, and how we construct the appropriate field theory we learn from the symmetries of spacetime and gauge transformations of the fields.</p>
<h2 id="qftt-1-canonical-quantisation-redux">QFTt 1: Canonical Quantisation Redux</h2>
<p>Now let&rsquo;s zoom in on QFTt. The basic idea is to take EOMs and Fourier decompose the dynamical variables. For free (noninteracting) theories this decouples the oscillation modes and gives us SHO equations describing each mode. The SHO system is of course well known quantum mechanically, so that means we simply quantise the field by quantising each mode as an SHO. This gives us creation and annihilation operators for each mode.</p>
<p>But what exactly are the fields? They&rsquo;re operator-valued functions of space and time, i.e. assign an operator to each point in spacetime. They act on the vacuum state |0⟩, and produce different n-particle states.</p>
<h2 id="qftt-2-schroedinger-heisenberg-and-other-pictures">QFTt 2: Schroedinger, Heisenberg, and Other Pictures</h2>
<p>The evolution of a system described by such operator-valued fields acting on the vacuum state is best done in the interaction picture, where the states at any time are modified by the interacting part of the Hamiltonian as per the Schroedinger picture, and the operators by the noninteracting part as per the Heisenberg picture. As operators don&rsquo;t generally commute, the Schrödinger equation for this operator picture doesn&rsquo;t immediately translate into a plug-and-play time-evolution operator. But there&rsquo;s a rather shrewd way out where we can force everything to commute.</p>
<h2 id="qftt-3-dysons-formula">QFTt 3: Dyson&rsquo;s Formula</h2>
<p>This is our first key result in QFTt: <strong>Dyson&rsquo;s formula</strong>. Time-ordered products of operators do &ldquo;commute&rdquo;, even if they do not in isolation. That means that the time-evolution operator is given by a simple exponential of the time ordered integral of the interaction Hamiltonian.
$$
\textbf{Dyson&rsquo;s formula: } U(t, t_0) = T \exp (-i \int_{t_0}^t H_I (t^{\prime}) dt^{\prime})
$$</p>
<p>Expansion of this exponential yields how the interaction terms influence time-evolution in successive orders of approximation.</p>
<h2 id="qftt-4-wicks-theorem">QFTt 4: Wick&rsquo;s Theorem</h2>
<p>However, our task is still quite daunting, as we don&rsquo;t yet have a general approach to evaluating time-ordered products. This brings us to the second key result in QFTt: Wick&rsquo;s theorem.</p>
<p>$$ \boxed{\textbf{Wick&rsquo;s theorem: }\text{Time-ordered product =}}\newline
\boxed{\text{Normal-ordered product + all possible &ldquo;contractions&rdquo;}}$$</p>
<p>This enormously simplifies computations. Why?</p>
<p>We&rsquo;re often interested in computing transition amplitudes from one multiparticle state to another, which we compute with VEVs. For normal-ordered products, the annihilation operators are all lined up to the right, which means they have zero VEV. So we have one term of the time-ordered product vanishing upon computing VEVs.</p>
<p>The other terms include all possible &ldquo;contractions&rdquo;. What do we mean by that? Contractions represent Feynman propagators, which will be our third key result of QFTt that&rsquo;ll, coupled with Wick&rsquo;s theorem and Dyson&rsquo;s formula, lead us straight to Feynman diagrams. Stay tuned for the next episode to find out!</p>
<h2 id="whats-next">What&rsquo;s Next?</h2>
<p>I&rsquo;m not nearly qualified enough to talk about QFT in detail, but I want to share a big-picture overview of the following ideas in upcoming blog posts.</p>
<ol>
<li>S-matrix and Feynman diagrams</li>
<li>Renormalisation and EFTs (effective field theories)</li>
<li>Symmetries of spacetime: Lie groups and representation theory</li>
<li>Gauge theories; Electromagnetism as a U(1) gauge theory</li>
<li>SU(2), Electroweak unification, symmetry breaking and the Higgs field</li>
<li>SU(3) and QCD</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li><em>David Tong</em>, Lecture Notes on QFT</li>
<li><em>Lancaster and Blundell</em>, Quantum Field Theory for the Gifted Amateur.</li>
<li><em>Quevedo and Schachner</em>, Cambridge Lectures on the Standard Model.</li>
<li><em>Padmanabhan</em>, Quantum Field Theory: The Why, What and How</li>
</ol>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>