<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
The Ontological Status of Time - Preliminary Thoughts | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.152.2">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/time-prelim/" >




<link href="/entropic-legos/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Ontological Status of Time - Preliminary Thoughts</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/ontology/">#Ontology</a><span></span>
    <a href="/entropic-legos/tags/philosophy/">#Philosophy</a><span></span>
    <a href="/entropic-legos/tags/relativity/">#Relativity</a><span></span>
    <a href="/entropic-legos/tags/philosophy-of-physics/">#Philosophy of Physics</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-06-27">June 27, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>15 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="tl-dr">TL; DR</h2>
<p>I&rsquo;m, for the time being (pun intended and very much apt), a presentist. If I find at some point that it doesn&rsquo;t fit the data, I&rsquo;ll drop it with no ifs and buts. I just want to see which hypothesis works better. The time hypothesis doesn&rsquo;t in my opinion, as I want to make plausible in what follows. <strong>This post argues that time is not fundamental but an emergent property of change and memory. I sketch how presentism could survive relativity, reinterpret GR, and set the stage for a future quantum theory of gravity.</strong></p>
<h2 id="what-is-a-clock">What is a Clock?</h2>
<p>A philosopher and a physicist walk into a cafe. The philosopher asks the physicist to define &ldquo;time&rdquo;. The physicist says,&ldquo;simple - <em>that which is measured by a clock</em>&rdquo;. &ldquo;Cool, but <em>what is a frickin clock?</em>&rdquo;, replies the exasperated philosopher. (The real fun, however, happens when both of them are the same person.)</p>
<p>Also a disclaimer, I deliberately insulate myself from looking up exact philosophical literature on topics where I believe I have sufficient grounding to be able to work out a thorough answer from. This includes, but isn&rsquo;t limited to, time. This post is not to discuss my thoughts on time in an elaborate manner. I&rsquo;ll defer that to a later time when I feel that my ideas have reached their ultimate form. But for now, I&rsquo;d like to drop some hints. These ideas may already have been developed by other people, maybe they even have special names and may already have been shown to be wrong and so on. If it resonates with some established thinker&rsquo;s thoughts that you know of, great. But the validity of the contents of someone&rsquo;s arguments (i.e. propositions) shouldn&rsquo;t depend on their identity, objectively speaking. What follows are my thoughts on this problem, very loosely structured, but there&rsquo;s a lot more to each thread than I go into, or have time to go into for now since I have a big exam within about 4 days. Enjoy.</p>
<h3 id="defining-a-clock">Defining a Clock</h3>
<p>I&rsquo;ll let you work out the details. <em>A clock is any contraption that is taken as a <strong>standard measure of change</strong></em>. Just like the standard of 1 kilo stored in a museum somewhere in Paris. Change is more fundamental than time, even if some entity such as time exists. It is how we measure time. If nothing changes (imagine the typical time-freezing scene from anime or scifi shows), there is no &ldquo;flow of time&rdquo;. Typically the <em>change</em> measured is in terms of some sort of a periodic motion. I understand that &ldquo;periodic&rdquo; relies on a notion of &ldquo;past&rdquo;, which in turn depends on a notion of time. So next we take up the notion of &ldquo;past&rdquo;.</p>
<h3 id="defining-the-past">Defining the Past</h3>
<p><strong>The past doesn&rsquo;t exist except if there&rsquo;s a mechanism for <em>memory states</em></strong>. You should be able to unpack this to appreciate the implications. Imagine every human being on Earth has Alzheimer&rsquo;s. Does anyone have any memories? What about the ontology of past events then?</p>
<p>The memory doesn&rsquo;t have to be &ldquo;biological&rdquo;. It can be electronic in the form of an SR-latch, or just down-to-earth physical, such as fossil records. Or even light reaching us from distant parts of the universe after having travelled billions of lightyears containing the imprint of its origin in its spectrum and its associated Doppler/cosmological red/blue-shift.</p>
<h3 id="how-about-memory">How About Memory?</h3>
<p>How does &ldquo;memory&rdquo; arise? If interaction of a system with some other system leaves the first in a state that</p>
<ol>
<li>Varies depending on the state of the second system, and</li>
<li>&ldquo;Resists&rdquo; change,</li>
</ol>
<p>that is a memory-capable system. As I&rsquo;ve illustrated in the previous paragraph, many systems are memory-capable, and thus carry their &ldquo;past&rdquo; into their &ldquo;present&rdquo;.</p>
<p>Note that with this, we&rsquo;ve completely grounded our notion of the past on the basis of <em>change</em>, the quantity I say is more fundamental than time, even if it does exist. Why?</p>
<h3 id="the-empty-universe---a-thought-experiment">The Empty Universe - A Thought Experiment</h3>
<p>Imagine a universe consisting of just you, as a particle, existing in space. Nothing else. How do you measure &ldquo;time&rdquo;? You can&rsquo;t. There is no notion of time in such a universe. Introduce another particle to the mix, and now you&rsquo;ve got a way to compare changes. &ldquo;Time&rdquo; arose as a concept, genealogically speaking, when humans felt the need to compare changes. But it&rsquo;s just that - <strong>a bookkeeping device</strong> at best.</p>
<h3 id="rebuttal-of-presentism">Rebuttal of Presentism</h3>
<p>Special relativity says that simultaneity is relative. Two events that are simultaneous in their rest frames will not be simultaneous in other frames. Not just that, if the two events are outside of each other&rsquo;s light cones, all observers won&rsquo;t even agree on their temporal sequence. That seems to suggest that all of time, past to present to future, exists together, but we experience only the present. Because all of past, present and future coexist, from a &ldquo;God&rsquo;s eye&rdquo; POV, the universe looks like a 4D pseudo-Cartesian block, often called the &ldquo;four-dimensional block universe&rdquo;. This is the standard interpretation of Minkowskian/Lorentzian spacetime.</p>
<h3 id="rebuttal-of-the-rebuttal">Rebuttal of the Rebuttal</h3>
<p>The concept of &ldquo;simultaneity&rdquo; itself is sus. Relativistic physics defines two events to be simultaneous in some frame of reference if signals from the two reach an observer in that frame at the same time, with the &ldquo;observer&rdquo; being equidistant from the two events in terms of coordinate distance. I understand that this wording makes the definition sound circular, but I&rsquo;d like to refer you to spacetime diagrams of simultaneity that describe the geometrical picture. Anyway, what that means for us is that we let the &ldquo;observer&rdquo; (quotes to emphasise that there&rsquo;s nothing special in regards to a conscious person doing the observation) define what is simultaneous, depending on whether light from two equidistant events co-reach &ldquo;him&rdquo;. Go through the derivation of every special relativistic equation in any textbook, you&rsquo;ll see this to be how simultaneity is defined.</p>
<p>Cool. But where&rsquo;s the rebuttal of the rebuttal?</p>
<p>Coming right up, chief. I hinted at previously about &ldquo;cosmic time&rdquo; in the memory section where I spoke of cosmological redshift. Take two galaxies that are located very far away from us. You see two supernovae in the two occurring at the same time. Were the two supernovae simultaneous? Astronomers and cosmologists will tell you that you need to tell them about the redshift data and how the Hubble parameter evolves for them to work out (through an integral) the &ldquo;ages&rdquo; of the two events. What about the relativist? According to the paragraph above which explains the standard notion of simultaneity in SR, no such calculations are needed, they&rsquo;re simultaneous in your frame once you tell them their distance from you (measured by the redshift you get), which in our example was taken to be the same to begin with. So two events potentially occurring at different cosmic times will be declared by this notion of RoS to be simultaneous. Makes no sense whatsoever. The only way out of this confusion is ditching the concept of simultaneity as SR defines it. As the concept of &ldquo;relativity of simultaneity&rdquo; hinges on the SR-specific definition of simultaneity, RoS is also thrown out of the window, and thus the greatest physical argument in favour of eternalism goes down the drain as well.</p>
<p>(The astute reader might&rsquo;ve noticed that I&rsquo;ve compared apples to oranges here - two entirely different notions of simultaneity were compared, one that&rsquo;s local, and another that&rsquo;s global. That&rsquo;s precisely the point here - there is simply no coherent notion of simultaneity that you can use on a cosmic scale to declare the block-universe interpretation as the victor. In other words, I&rsquo;m not attacking the notion of simultaneity in SR per se - I&rsquo;m attacking the attack on presentism on the basis of SR.)</p>
<h3 id="what-about-the-laws-of-physics-that-we-know-and-love">What About The Laws of Physics That We Know And Love?</h3>
<p>This is actually simpler to handle than it may sound. The definition of velocity is simply reinterpreted as the definition of time in terms of the more fundamental quantities of space and change in spatial location. If you have trouble imagining that, recall that in the equation $\vec{v} \equiv d\vec{r}/dt \equiv \lim_{\Delta t \rightarrow 0} \frac{\Delta \vec{r}}{\Delta t}$, <em>$\Delta t$ literally measures the motion of your timekeeper</em>, i.e. how many times it &ldquo;ticks&rdquo; and moves forward, for example, as you &ldquo;tick&rdquo; $\Delta \vec{r}$ number of times. <strong>So it&rsquo;s a ratio of your movements to the &ldquo;standard movement&rdquo;, the movement of the clock</strong>.  Since our universe has something with a speed that is independent of the frame of reference, we can use that as a universal standard of change with which we measure the derived quantity of time. In fact, I&rsquo;d urge you to go and take a look at any relativity textbook and see how they derive time dilation for example in SR, or gravitational time dilation in GR (general relativity). As I said, time is not fundamental. The contingent fact here is that $c$ serves as a universal yardstick for time. The necessary fact here is that any kind of change (e.g. motion) serves as a yardstick for time. Time is simply a different vocab for dealing with the concepts related to change.</p>
<h3 id="what-about-the-curvature-of-space-time">What About The Curvature of Space-TIME?</h3>
<p>OK, I&rsquo;ll admit that this is the one case where the reinterpretation gets kind of ugly. Since gravitational charge and inertial mass are the same, it&rsquo;s very unlikely that gravity is a force and simply is geometry of spacetime. That&rsquo;s GR summarised in a single principle, often called the equivalence principle. As you can see, nothing in that statement contains any relativistic statement, which means that <strong>even in Newtonian gravity, spacetime (only time to be pedantic) is curved</strong>. Newton, however, modelled gravity through an alternative perspective of force fields since geometry of curved spaces wasn&rsquo;t invented yet, and it was too big of a conceptual leap even for an intellectual beast of his calibre. I fleshed out this interpretation of Newtonian gravity in a <a href="https://susmit31.github.io/entropic-legos/posts/newton-curved/">previous post</a> I wrote several years ago.</p>
<p>Anyway, why then did Newtonian gravity fail? Newtonian spacetime is curved (by mass) only in the <em>time</em> axis. It&rsquo;s not as bizarre of a concept as it seems: imagine the world line of a static particle in Minkowski spacetime. It&rsquo;s a vertical straight line, right? Okay, now curve the time axis towards the world-line. Et voila, you have gravity. Crazy, yeah? Anyhow, let&rsquo;s get back to where Newton fell short. Newton&rsquo;s spacetime was curved only in time, but since the days of SR, Einstein found it reasonable to treat &ldquo;space and time on an equal footing&rdquo;, so there was no reason why the spatial dimensions wouldn&rsquo;t have any curving as well. That gave Einstein his set of equations that for example predict twice the bending of light as predicted by Newton. And this was empirically verified by Sir Arthur Eddington, so Einstein wins.</p>
<h3 id="how-does-my-presentism-reinterpret-curved-spacetime">How Does My Presentism Reinterpret Curved Spacetime?</h3>
<p>It&rsquo;s hard to fit this into the curved spacetime view. I&rsquo;ll have to spend some more time with the Einstein field equations to see how it can be achieved. It&rsquo;ll have to be a component of the curvature tensor that changes depending on the motion of the object, I think. I wouldn&rsquo;t consider dropping the existing tensorial structure of the theory since, as I said already, time is a bookkeeping variable that simplifies calculations. But it should in principle be possible to incorporate the temporal components of the stress-energy and Einstein tensors into the spatial components in a way that preserves observable quantities.</p>
<p>There&rsquo;s also another possible reinterpretation that&rsquo;s a bit more radical. It may be that <em><strong>what we perceive as gravity is neither geometry of spacetime nor a force field alone. It may be that it&rsquo;s a combination of both</strong></em> - for example, curvature of space gives rise to the spatial components of the Einstein field equations, while the &ldquo;time components&rdquo; are simply due to a force field that in the weak field limit becomes identical to Newton&rsquo;s law of gravity. In that case, once again, we&rsquo;re faced with the problem of the equivalence of the two kinds of masses. But on the flip side, since we reintroduce a part of gravity as a force field, it may be more amenable to quantisation perhaps?</p>
<h3 id="but-doesnt-the-2nd-law-of-thermodynamics-give-us-an-arrow-of-time">But Doesn&rsquo;t The 2nd Law of Thermodynamics Give Us An &ldquo;Arrow of Time&rdquo;?</h3>
<p>It&rsquo;s more nuanced than it seems at first glance. The second law is probabilistic and is simply a restatement of the tautology that &ldquo;whatever configuration is likelier is <em>more likely</em> to actualise&rdquo;. However, imagine you have been flipping a coin every second since the big bang till now. It&rsquo;s a humongous number of coin flips and if you look through the data, assuming you&rsquo;re an infinite-memory turing machine, you&rsquo;ll be able to find arbitrarily long chains of consecutive heads or tails. The same goes for stuff like $\pi$ - if you look deep enough into it, you can discover ANYTHING - from your credit card PIN to Donald Trump&rsquo;s Twitter password. What I&rsquo;m getting at is that just because the universe takes on a sequence of very unlikely configurations, it doesn&rsquo;t follow that time has been going backwards. Time is simply a relational quantity that arises due to ANY sort of change. Even if the universe all of a sudden started rearranging its components in less likely configurations, it doesn&rsquo;t follow that time has started going backwards. Since things have been changing, time is still going forwards. For in a universe that&rsquo;s sufficiently old you&rsquo;re bound to find sequences of &ldquo;unlikely&rdquo; events of all sorts. <strong>If time flows regardless of the direction of entropy change, then entropy isn’t what defines time’s direction - it’s merely a phenomenon that happens to correlate with it under particular cosmic conditions</strong></p>
<p>Under your view of time, you&rsquo;d have to go Bayesian to evaluate whether &ldquo;less likely&rdquo; configurations are becoming &ldquo;more likely&rdquo; over cosmic timescales to say whether time has started flowing backwards, but that&rsquo;s still an inconclusive idea, since, as I argued already, stochastic processes going on for sufficiently long will generate all sorts of unlikely configurations beyond what we usually anticipate. So even under your view of time you can&rsquo;t say for sure which way the &ldquo;arrow of time&rdquo; points.</p>
<p>Also, this view kind of contradicts the view of time where we admit time an independent existence. For example, in a universe with no change at all, my theory says that there is no emergent phenomenon of time. What about the prevailing view? It just says that time flows forwards no matter what. Even if everything came to a halt, everything stood perfectly still, time keeps ticking. By that line of reasoning, time should still keep going forwards even if everything started going &ldquo;backwards&rdquo;. Make sense?</p>
<h3 id="serendipitous-side-effect-time-travel-not-possible">Serendipitous Side-Effect: &ldquo;Time Travel&rdquo; Not Possible</h3>
<p>Easiest way to prove me wrong would be showing me an instance of time travelling into the past. But then again, the prevailing block-universe model would lose its sanity over explaining its consequences as well, even though it can accommodate time travellers who leave no causal marks. But such impossibilities aren&rsquo;t even allowed from the get go under my &ldquo;current&rdquo; view &lsquo;cause the past doesn&rsquo;t exist. Once an event has transpired, it&rsquo;s forever gone. <strong>There simply is no past to travel to</strong>. I can imagine the disgruntled faces of sci-fi authors, dead and alive, at this hopeless situation. <strong>Time travel isn&rsquo;t just a physical impossibility anymore, it&rsquo;s not even possible ontologically.</strong></p>
<h3 id="russells-teapot-analogy">Russell&rsquo;s Teapot Analogy</h3>
<p>I&rsquo;ll let you look up the famous thought experiment by one of my favourite philosophers, Bertrand Russell. It&rsquo;s called <em>Russell&rsquo;s teapot</em>. Look it up and think about how our notion of time is similar to or different from it. If you claim that there&rsquo;s an invisible teapot orbiting the sun that you can feel but no experiment can demonstrate, well good luck sipping your tea then.</p>
<h3 id="serious-untackled-issues">Serious Untackled Issues</h3>
<ol>
<li>
<p>Despite having &ldquo;fended off&rdquo; (sort of, I find it too hand-wavy at the moment) probably the most decisive attack on presentism from the standpoint of physics, relativity of simultaneity, I am yet to come up with a notion of a &ldquo;universal present&rdquo;. If that will be necessary I&rsquo;m not entirely sure of, since I posited time to be a relational quantity defined by the ratio of the &ldquo;motion&rdquo; of something to that of some &ldquo;standard&rdquo;. But that comparison itself needs a notion of &ldquo;present&rdquo; - otherwise, how do we know what to compare? In the traditional interpretation, systems share signals (in the form of light) and adjust their clocks accordingly to arrive at the same present. <strong>If my intuition about that method of signal co-arrival being not the right way to define simultaneous events, then how do we define co-occurring changes?</strong> And if we can&rsquo;t, can my view hold any water, as it implicitly assumes such a notion for arriving at the emergent bookkeeping variable of time? I have a lot more to think about, and as I said, I am intrigued by this train of thought, but in no way am I going to be holding onto it in the face of incompatibility with observations.</p>
</li>
<li>
<p>I am yet to take on a formal study of quantum field theory (QFT) so I can&rsquo;t yet say how that treats time as a concept. In nonrelativistic QM, it&rsquo;s not an observable like anything else, rather it&rsquo;s the stage on which QM unfolds. That means that there&rsquo;s no operator nor any eigenvalues or eigenstates that correspond to time measurements, and it&rsquo;s just a label. Like how clock pulses drive a CPU (aw shucks now it sounds like we&rsquo;re in a simulation doesn&rsquo;t it). I&rsquo;ve got to see how QFT addresses this issue, and for that I need to undertake a formal study of QFT. I&rsquo;m eyeing Dyson&rsquo;s lecture notes or Lancaster and Blundell&rsquo;s text for getting a start into the field. We&rsquo;ll see where we get.</p>
</li>
<li>
<p>After concluding this post, I discussed about these ideas at length with ChatGPT, which informed me that LQG (loop quantum gravity) somehow needs time to be not much more than a bookkeeping variable. After QFT, I&rsquo;ll have to take a look into Rovelli&rsquo;s works as well, probably also followed by what string theory has to say about the matter.</p>
</li>
</ol>
<h2 id="concluding-remarks">Concluding Remarks</h2>
<p>IDK if I&rsquo;ve been able to put my thoughts down coherently enough for other people to comprehend them. But I&rsquo;ll leave it here for now having wasted over an hour of my studying time. But the itch was unbearable so had to get it off my head. If I&rsquo;ve sent you this and you&rsquo;ve read this far, thanks.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>