<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Newtonian Spacetime is Curved! (REPOST) | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.9">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/newton-curved/" >




<link href="/entropic-legos/css/style.min.6975b688c84b22398a07250f69729f590f7d72ea6c463c0c98ee3fdfa87fe944.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Newtonian Spacetime is Curved! (REPOST)</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/physics/">#Physics</a><span></span>
    <a href="/entropic-legos/tags/gravity/">#Gravity</a><span></span>
    <a href="/entropic-legos/tags/curvature/">#Curvature</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-06-27">June 27, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="newtonian-gravity-reimagined">Newtonian Gravity Reimagined</h2>
<p>The title probably seems very much against common knowledge.  It might even have come as a shock. Or maybe it just seems like an absurd crackpot hypothesis at best. After all, wasn&rsquo;t not thinking in terms of spacetime curvature the cause of Newton&rsquo;s downfall and Einstein&rsquo;s rise? Doesn&rsquo;t relativity bring curvature to the picture? Well, not exactly. In this post I&rsquo;m going to try to convince you why the self-consistency of Newtonian gravity demands it be thought of as not a force, but as a geometrical phenomenon.</p>
<h2 id="newtons-laws">Newton&rsquo;s Laws</h2>
<p>Let&rsquo;s start with Newton&rsquo;s first two laws of motion.</p>
<p>1st law: As long as there is no force acting on an object, it will maintain uniform motion along a straight line.</p>
<p>2nd law: The acceleration of an object, i.e., the amount of deviation from uniform straight-line motion, is proportional to the amount of force applied.</p>
<p>The first law tells us how things are supposed to look like if there&rsquo;s no force. The second tells us how things change when there is a force. Given the second law, we immediately arrive at the first law if the force is zero. It&rsquo;s a special case of the second law, so to speak. Why, then, did someone as smart as Newton redundantly state both as separate laws? (Let&rsquo;s refer to the laws as Newton 1 and Newton 2 from now on, for the sake of brevity.)</p>
<p>Well let’s dive a bit deeper. What Newton 1 boils down to is that it’s a diagnostic algorithm for no force. Newton 2 gives a measurement prescription for nonzero force. We see uniform, straight motion - we understand there’s no force. We see deviation from uniform straight motion, we use Newton 2 to calculate the force, as the deviation is proportional to the force. But what is a straight line? Is it the same straight line as we learnt of in Euclidean geometry? No! We have no reason, other than the fact that Euclidean geometry is simple and easy, to believe that the universe is a Euclidean space. Certainly the universe has no reason to give in to our biases. So conclusion: we don’t know the geometry of the universe, hence we can’t possibly know what a straight line looks like. Newton 1 suffers another blow. But if we don’t know what a straight line is, we don’t know what a deviation from a straight line is! So Newton 2 gets taken down as well!</p>
<p>As if just that wasn&rsquo;t enough - we&rsquo;ll now see that Newton 1 might even be flat out irrelevant. Recall that gravity is an infinite-range force, i.e., two objects within a finite distance will always have a nonzero force acting between them. So no matter how far we run away, we have no escape from this force. If we were to accept gravity as a force, we&rsquo;d have no way of making sense of Newton 1 since there&rsquo;s no place where force is zero. What a gigantic predicament we&rsquo;ve fallen into!</p>
<p>We seem to have got into some big trouble here. We thought we were standing on concrete but it now seems to have turned into quicksand. How do we escape?</p>
<h3 id="what-is-a-straight-line">What is a Straight Line?</h3>
<p>Indeed, the way to escape is to change our point of view. We&rsquo;ve so far treated the first law as something defining zero force, because we thought we knew straight lines. Because we now know that we in fact don&rsquo;t know what a straight line is, let&rsquo;s view the first law as something defining straight lines. In other words, if we know that there&rsquo;s no force on some object, whatever trajectory it follows, that is a &ldquo;straight&rdquo; line (how do we know if the force is zero? We&rsquo;ll discuss that later). Now things make more sense - the first law defines straight lines, and the second law quantifies how motion would deviate from that straight line if the force is non-zero. We need both the laws to make sense of the universe, they together give us a way to measure the geometry of space and the motion of objects in that space. The first law isn&rsquo;t just a special case of the second. Newton wasn&rsquo;t so dumb after all.</p>
<p>That solves half of our problems. We now know how to define a straight line - it&rsquo;s the line followed by an object under the influence of no force. The other half still remains - gravity as a force is inconsistent with Newton 1. If gravity were a force, we&rsquo;d have no way of knowing what a straight line really is, because gravity is everywhere. Again, if we don&rsquo;t know what a straight line is, we can&rsquo;t measure deviations from it, so Newton 2 becomes irrelevant as well. And if Newton 1 &amp; 2 fall, the entirety of mechanics becomes nonsense because now we have no way of measuring motion. And if we can&rsquo;t talk about the notion of motion then gravity, which purportedly is a force, is also nonsense. The entire foundation of Newtonian physics crumbles if gravity is a force.</p>
<h3 id="what-is-gravity">What is Gravity?</h3>
<p>We have one last, big paradigm shift to make. Something that will take us out of this quicksand we&rsquo;re standing on, but at the same time we&rsquo;ll be standing on entirely new grounds (to be honest this analogy seems to fit well for basically every revolutionary discovery in science). We refuse to reject the entirety of physics. Instead, we reject the notion that gravity is a force. We claim that the presence of mass doesn&rsquo;t exert a &ldquo;gravitational force&rdquo;. Since gravity isn&rsquo;t a force anymore, the omnipresent force field is gone, and the self-consistency of Newtonian mechanics is restored.
But of course, you say, how do we make sense of planetary motion, and stars and stuff like that? We needed the force of gravity to explain them. How do we explain them now? Since gravity is no force, wherever we see the &ldquo;influence&rdquo; of gravity, we&rsquo;re actually observing motion in a zero-force region of space. Hence whatever trajectory they&rsquo;re following is the straight line in that region. Since we see that it&rsquo;s not the Euclidean straight line we&rsquo;re familiar with, we conclude that that region of space(time) is curved. So the presence of mass doesn&rsquo;t create a gravitational force field, rather it curves space(time).</p>
<p>I hope this has convinced you that it&rsquo;s perhaps not as absurd as it sounds to consider Newtonian gravity as a geometrical phenomenon. Maybe you even found it to be an elegant way to think about gravity. At the very least, I hope what you take away from this is the intuition behind treating gravity as the product of space-time curvature. That&rsquo;s it for today, goodbye!</p>
<h2 id="footnotes">Footnotes</h2>
<p>Note that wherever I mention the curvature of space, I write time in brackets. It&rsquo;s because merely considering the three spatial dimensions doesn&rsquo;t mathematically work out. If you do the maths, you see that the resulting equation of motion isn&rsquo;t what we call a geodesic equation. &ldquo;Geodesic&rdquo; is just a fancy term for straight lines in arbitrary geometries. However, if we add time to the picture, we get exactly a geodesic equation. In fact, Newtonian gravity results from solely the curvature of spacetime in the time direction, whatever the hell that means.</p>
<p>The idea of reformulating Newtonian gravity in terms of the curvature of space was originally due to Laplace. He reasoned along similar lines to us and tried reformulating Newtonian gravity. He failed, however, as he considered only space - we&rsquo;ve seen that for just space, the idea doesn&rsquo;t work out. Had he made the leap to add time to the picture, he would&rsquo;ve succeeded. But I&rsquo;d say even the fact that he entertained the possibility that Newton&rsquo;s gravity is just geometry is a testament to Laplace&rsquo;s intellectual prowess.</p>
<p>(Editing notes: This is an <a href="https://susmitislam.wordpress.com/2021/04/21/newtonian-gravity-implies-curved-spacetime/">old post</a> written in 2021 and retrieved from my then-blog, with some editing based on how my understanding of the topic has evolved since then.)</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>