<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Mind Theory Update | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.8">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/mind-theory-update/" >




<link href="/entropic-legos/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Mind Theory Update</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-02-17">February 17, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="the-consciousness-conundrum">The Consciousness Conundrum</h2>
<p>I&rsquo;ve been gone from the blog for months. In the meantime, my country has witnessed a successful overthrowing of a tyrant called Sheikh Hasina, among other things. The last time I posted it was about <em>the Zig programming language</em> and about <em>Plato&rsquo;s Republic</em>. Because I have the attention span of a little child, I&rsquo;ve obviously still <em>not finished</em> learning Zig, nor have I finished going through <em>The Republic</em>. I&rsquo;ve been bouncing from one interest to another like a pinball in a pinball machine - from working with Arduino and ESP32 to building raw logic gates with transistors on a breadboard, from Plato to Wittgenstein, from Hodgkin-Huxley to Hopfield, and from graph theory to category theory - I&rsquo;ve been exploring quite a vast terrain over these past months. And as rare as this may be, I for the first time in my life feel that I&rsquo;m finding a common thread running through all my interests. And it&rsquo;s the consciousness conundrum.</p>
<h2 id="what-is-it-like-to-be-a-multimeter">What Is It Like To Be A Multimeter?</h2>
<p>Defining philosophy is hard. Defining anything is hard. Including defining &ldquo;defining&rdquo; and defining &ldquo;hard&rdquo;. You get the point. So my starting point, where everything started to come together, was my interest in the <em>philosophy of language</em>. I was absolutely in awe of <em>Wittgenstein&rsquo;s Tractatus Logico Philosophicus</em> when I first got to know of the ideas in it. I tried reading the book, and it was very hard so I got into secondary books. Then that took me to YouTube videos on the philosophy of language, where I got to learn about theories of meaning by Frege, by Russell, by Searle, and by Kripke. Amongst them, I found that Searle was quite a popular author and teacher (and to my dismay I later discovered that he used his position to harass female students), so I dove into his books. In particular, I started going through his <em>Mind, Language and Society</em> and <em>Mind: A Brief Introduction</em>. I slowly started absorbing stuff about the mind-body problem, and coupled with my preexisting interests in neuroscience, that got me totally hooked. Searle&rsquo;s books are not only expository in the sense that they explain a lot of the most prominent theories in the field, but he also puts forth what he thinks are good or bad about each of them, and eventually also giving an account of his views on the matter. I eventually discovered myself disagreeing with Searle&rsquo;s views (as well as the other prevailing lines of thought) while forming the rudiments of my own views on the matter. If I may steal a line from Kant&rsquo;s playbook, <em>Searle woke me up from my dogmatic slumbers</em>. I must be clear though, even though Searle is remarkably articulate, I don&rsquo;t find him to be convincing on most of his positions. The reason why he&rsquo;s been influential for me is that he doesn&rsquo;t obscure his ideas behind veils constructed with technical wordplay, which makes it easier for someone like me to lay bare their logical structure.</p>
<p>My preexisting knowledge on NLP (Natural Language Processing) with recurrent neural nets (RNNs), graph theory, topology and so on have naturally meshed together with the topics I explored in the study of the mind. And that led me to extended discussions with ChatGPT where I eventually decided to pursue these ideas to their logical consequences whether they be fruitful or not. And for that reason I&rsquo;m expanding my mathematical arsenal right now because the theory, as I&rsquo;m envisioning it, will be an extremely maths-heavy one. I daresay that this may even be the GUT (grand unifying theory) of all of metaphysics, epistemology, philosophy of mind and philosophy of language. Most ambitious project ever? Not really. But for me, yes. I attempt to devise a theory that will be all-encompassing in what I call <em>descriptive philosophy</em>, which includes all of the above, as opposed to <em>prescriptive philosophy</em>, which includes ethics. Key concepts in my philosophy are mappings (so category theory or the maths of compositionality becomes relevant) from one mathematical space to another (so topological spaces and manifolds might be relevant), graphs and networks and their connectivity (graph theory and network theory), information processing (information theory), and of course to ground it all in a hard scientific framework I&rsquo;d be needing help from computational neuroscience. It&rsquo;s inherently multidisciplinary and I think that just reflects the scope of the problem at hand.</p>
<p>What does any of this have to do with the title of this section though? I&rsquo;d rather not say right now, but suffice it to say that it&rsquo;s a spoiler for what&rsquo;s to come.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>