<!DOCTYPE html>
<html lang="en-us">

<head><script src="/entropic-legos/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=entropic-legos/livereload" data-no-instant defer></script>
    <title>
Blue Blood: &#34;Central&#34; vs &#34;Peripheral&#34; Cyanosis | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.9">


<link rel="canonical" href="http://localhost:1313/entropic-legos/posts/cyanosis-diff/" >




<link href="/entropic-legos/css/style.min.9c9653772cffb8a59af0e6e3935b455f63e610051338e436c650b06f85c5b985.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Blue Blood: &#34;Central&#34; vs &#34;Peripheral&#34; Cyanosis</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/medicine/">#Medicine</a><span></span>
    <a href="/entropic-legos/tags/mechanism/">#Mechanism</a><span></span>
    <a href="/entropic-legos/tags/mechanism-of-clinical-signs/">#Mechanism of Clinical Signs</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-05-10">May 10, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="blue-blood-central-vs-peripheral-cyanosis">Blue Blood: &ldquo;Central&rdquo; vs &ldquo;Peripheral&rdquo; Cyanosis</h2>
<p>In the beginning of our clinical years, a fairly high-yield topic is that of cyanosis. And teachers LOVE to ask about the various causes of cyanosis, especially divided by the categories of &ldquo;central&rdquo; and &ldquo;peripheral&rdquo;. It might be a pain in the neck to remember all those causes, but understanding the basic pathophys will work better than morphine for that pain. So let&rsquo;s get to it.</p>
<h2 id="but-first-what-is-cyanosis">But First, What is Cyanosis?</h2>
<p>Before understanding the why&rsquo;s of cyanosis, it&rsquo;ll help us if we briefly review the how&rsquo;s of it. So here&rsquo;s a no-fluff explanation that goes into just the right level of depth as is needed for the topic at hand.</p>
<h3 id="level-1-blue-blood">Level 1: Blue Blood</h3>
<p>Cyanosis = Cyan + osis. &ldquo;Cyan&rdquo; is a colour that can sort of be described as dark-bluish. And the suffix &ldquo;osis&rdquo; just means a disease, or a condition. So &ldquo;cyanosis&rdquo; is a condition where certain parts of the body, parts that we&rsquo;ll get to know in the next section, seem bluish. Why&rsquo;d they look like that? Normally, our skin appears slightly pinkish, especially prominent in fair-skinned people, due to the flow of oxygenated blood, which is red, through the capillaries spread throughout the dermis of the skin. In reasonably fair-skinned people, the epidermis, which lies right above the dermis, doesn&rsquo;t contain much of melanin, a black pigment. That means the red of the circulating blood in the dermis gets out upto the outer surface of the skin without much trouble in its way, which is why the skin appears pinkish. In cases of cyanosis, this circulating blood, instead of being red, is dark blue, which gives the skin the bluish hue in cyanosis.</p>
<h3 id="level-2-but-why-does-blood-get-blue">Level 2: But Why Does Blood Get Blue?</h3>
<p>Normally, blood in the arterial circulation is oxygenated, while that in the venous circulation is deoxygenated. In between arterial and venous circulations we have capillaries, where gas exchange takes place - $O_2$ leaves the blood in exchange for $CO_2$. That is why the venous circulation, which is further downstream, contains deoxygenated blood. Now oxygen is carried in blood by being bound to haemoglobin as oxy-Hb. Oxy-Hb, when it releases $O_2$, becomes <em>deoxy-Hb</em>. So arterial blood is rich in oxy-Hb, venous blood is rich in deoxy-Hb. And the capillaries, where gas exchange takes place, are where the transition happens from oxy-Hb to deoxy-Hb. Now oxy-Hb absorbs light more from the high-frequency range, i.e. the blue end of the visible spectrum, and so reflects light from the red part of the spectrum. So <em>blood that&rsquo;s rich  in oxy-Hb appears red</em>. What about deoxy-Hb? Deoxy-Hb absorbs light more in the red end of the spectrum, which means it reflects more light from the blue end while also reflecting some red light, and hence appears to be a darker shade of red, more like reddish purple. So <em>blood that&rsquo;s rich in deoxy-Hb will look reddish-purple</em>. This is why arterial blood is red while venous blood is reddish-purple.</p>
<h3 id="so-why-does-cyanosis-happen">So Why Does Cyanosis Happen?</h3>
<p>As we explored in <a href="#level-1-blue-blood">Level 1</a>, the dermis layer of the skin is rich in capillaries. And from <a href="#level-2-but-why-does-blood-get-blue">Level 2</a>, weknow that capillaries are the site for gas exchange, and hence contain a mix of oxy- and deoxy-Hb. The balance of the two types in the capillaries, plus the fact that both oxy- and deoxy-Hb contribute redness to the blood while blueness is only from deoxy-Hb, means that capillary blood will mostly still be red. Not as bright as arterial blood&rsquo;s, but brighter still than venous blood. When, then, do we start seeing the skin as bluish? When the balance tips in favour of deoxy-Hb - i.e. capillaries contain more deoxy-Hb than oxy-Hb. When does that happen?</p>
<p>Well, normally, blood is always flowing at an average rate of 5L/min, meaning that through each point in each blood vessel, a cumulative total of 5 litres of blood will pass through at any minute. That means every molecule of oxy-Hb that arrives at some tissue capillary will deliver $O_2$, become deoxy-Hb, and be gone and replaced by another molecule of oxy-Hb in a matter of seconds, <em>assuming the blood flow is intact</em>.</p>
<p><em>But what if the blood flow isn&rsquo;t intact? What if the heart is pumping less? What if the tissue capillaries are constricted?</em></p>
<p>The balance tips in favour of deoxy-Hb. <strong>The rate of clearance of deoxy-Hb is now lower than the rate of oxy-Hb&rsquo;s arrival, i.e. less oxy-Hb arrives than deoxy leaves.</strong> That means there&rsquo;s a net increase in deoxy-Hb. <strong>Since deoxy-Hb is the only form of Hb that contains a tinge of blue, the skin overlying those capillaries start taking on a bluish hue</strong>. And this is how we get cyanosis.</p>
<h2 id="classifying-cyanosis">Classifying Cyanosis</h2>
<p>So in a sentence, the entire pathogenesis of the sign called cyanosis can be summed up as:</p>
<p>$$
\boxed{
\begin{align*}
&amp;\textbf{Reduced clearance of deoxy-Hb and/or reduced delivery of}\newline
&amp;\textbf{oxy-Hb in tissue capillaries lead to a net rise in deoxy-Hb}\newline
&amp;\textbf{in that tissue, and that causes cyanosis}
\end{align*}
}
$$</p>
<p>And so we get the two <em>fundamental mechanisms</em> behind cyanosis:</p>
<ol>
<li>$\downarrow$ Net Oxy-Hb delivery.</li>
<li>$\downarrow$ Net Deoxy-Hb clearance.</li>
</ol>
<p>So what are the clinical conditions that lead to either of these?</p>
<h3 id="case-1-net-reduced-oxy-hb-delivery">Case 1: Net Reduced Oxy-Hb Delivery</h3>
<p>To deliver oxy-Hb, you need to make it first, and then send it off with the flow of blood. So oxy-Hb delivery depends on two things:</p>
<ol>
<li>Making oxy-Hb, which only occurs in the lungs, and</li>
<li>Delivering the oxy-Hb, which requires blood flowing <em>in to</em> the tissue, which depends on the circulatory status.</li>
</ol>
<p>So any clinical condition that <em>reduces oxygenation in the lungs</em> OR <em>impairs the circulatory status</em> of the patient will cause a cyanosis of reduced Oxy-Hb delivery. Note that in either case, this is a <em>global</em> cyanosis - i.e. it affects all tissue capillaries because it is concerned with the circulation as a whole.</p>
<h3 id="case-2-net-reduced-deoxy-hb-clearance">Case 2: Net Reduced Deoxy-Hb Clearance</h3>
<p>What about reduced deoxy-Hb Clinclearance? What causes that? Deoxy-Hb, unlike oxy-Hb, is made <em>in the peripheral capillaries</em>, and its clearance depends on blood flowing <em>out of</em> the capClinstruction or congestion* downstream, i.e. in the venous circulation, the deoxy-Hb rich blood cannot proceed outwards from the capillaries.</p>
<p>So any clinical condition that causes <em>vasoconstriction</em> will cause cyanosis by causing more production of deoxy-Hb, while any condition that causes <em>venous congestion</em> will cause cyanosis by causing reducing the outflow of deoxy-Hb.</p>
<h2 id="so-wheres-central-and-peripheral">So Where&rsquo;s &ldquo;Central&rdquo; and &ldquo;Peripheral&rdquo;?</h2>
<p>So when do we cover the namesake of the article, central and peripheral cyanoses?</p>
<p>Well, we already have. Let me elaborate.</p>
<p>$$
\boxed{
\begin{align*}
\textbf{&ldquo;Central&rdquo; cyanosis} &amp;= \textbf{Net}\downarrow\textbf{Oxy-Hb Delivery}\newline
\textbf{&ldquo;Peripheral&rdquo; cyanosis} &amp;= \textbf{Net}\downarrow\textbf{Deoxy-Hb Clearance}
\end{align*}
}
$$</p>
<h3 id="central-cyanosis">Central Cyanosis</h3>
<p>It&rsquo;s the cyanosis you get due to cardiorespiratory disease. <em>Heart failure</em> lowers blood flow into all tissues, and</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>