<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Philosophy of Religion by Murray and Rea First Thoughts: Chapter 1 - Part 1 | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.152.2">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/cambridge-philosophy-of-religion-c1p1/" >




<link href="/entropic-legos/css/style.min.b7e3a105350d039671d6ab6a352b650e4d9d7b2f801be308fd1538c3b47557f6.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Philosophy of Religion by Murray and Rea First Thoughts: Chapter 1 - Part 1</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/philosophy/">#Philosophy</a><span></span>
    <a href="/entropic-legos/tags/philosophy-of-religion/">#Philosophy of Religion</a><span></span>
    <a href="/entropic-legos/tags/metaphysics/">#Metaphysics</a><span></span>
    <a href="/entropic-legos/tags/epistemology/">#Epistemology</a><span></span>
    <a href="/entropic-legos/tags/ontology/">#Ontology</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-06-22">June 22, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="god-epistemology-and-ontology">God: Epistemology and Ontology</h2>
<p>The following includes my first thoughts while reading <em>An Introduction to the Philosophy of Religion</em> by Murray and Rea, largely unfiltered. This is the first part of my collected thoughts on chapter 1, in which rather than discussing directly what has been talked about in the chapter itself, I have written down my perspectives on how to go about solving the epistemological and metaphysical problems associated with the question of God. In the next part, in shaa Allah, I will write about what exactly has been discussed in the chapter and how that fits (or does not) with my framework captured below.</p>
<h3 id="god-as-a-proper-name-vs-god-as-a-title">God as a proper name vs God as a title</h3>
<p>I think we may better distinguish between the two senses of the term by using a different language for each, e.g. Khoda for the proper name, God for the title. That&rsquo;s because what the title should entail stems (assuming the reader finds it plausible that the title should not be vacant) largely from an a priori analysis of the concept itself coupled with some postulates such as God must be the perfect being / the perfect person / the unmoved mover / the uncaused cause etc. The question of the proper name we&rsquo;ll deal with later.</p>
<p>We will be coming up with a <strong>general framework</strong> for looking at <em>all possible hypotheses</em> that deal with God as a title. There seems to be <strong>three basic steps</strong> involved in this process of determining what should be encapsulated within the word &ldquo;God&rdquo;, as a title, of course (henceforth, the word God will be followed by no such modifiers and will be taken to mean God as a title). Assuming the $i$-th hypothesis to be labelled as $\text{God}_i$, we begin our analysis.</p>
<h4 id="step-1">Step 1</h4>
<p><strong>Step 1</strong> is our arriving at through deduction or induction at some notion of a <em>supreme existence</em>, and then attaching to it a <strong>set</strong> of <em>&ldquo;intended attributes&rdquo;</em> $A_i \equiv \{a_{ij}, j \in \N \}$, elements of which are each an intended attribute $a_{ij}$, we want to apply to that concept, plus a set of evaluation criteria, call it $E_i \equiv \{e_{ij}, j \in \N \}$, to determine what we prioritize in the case of a potential conflict between two possible intended attributes. This whole package of intended descriptions / attributes plus the evaluation criteria is assigned an arbitrary label which we&rsquo;ve decided to term $\text{God}_i$:</p>
<p>$$
\boxed{
\text{God}_i \equiv \{A_i, E_i\}
}
$$</p>
<p>This step sets up the stage for the tasks to be done at the next steps.</p>
<h4 id="step-2-further-work-needed">Step 2: FURTHER WORK NEEDED</h4>
<p>The next step is to use the criteria to eliminate incompatible attributes. What, if any, mathematical object arises out of such process of filtering remains to be worked out.</p>
<p>(Note to Self: Since the $e_{ij}$ are supposed to be binary operations on the $a_{ij}$, I suspect <em><strong>the resulting structure might give rise to groups</strong></em>. But at the moment I have the mental energy to neither work out the rest of the steps, nor whether such a group would be of any value whatsoever in the philosophical analysis of the concept. But it seems a promising and possibly underexplored avenue so I&rsquo;m writing it down here.)</p>
<h4 id="step-3">Step 3</h4>
<p>Finally we use other possible evaluation criteria E_i to arrive at an entire set of possible notions that could fit the original &ldquo;supreme existence&rdquo; that we had come up with, i.e. a set of admissible hypotheses, $G \equiv \{\text{God}_i, i \in \N\}$.</p>
<h3 id="a-priori-vs-a-posteriori-accounts-of-god">A priori vs a posteriori accounts of God</h3>
<p>The previous section described how an a priori analysis of the concept is to be undertaken to arrive at sets of possible attributes that could fit the title we ascribe to any supreme existence we might argue for. At this point we&rsquo;re close to the limits of a priori analysis, and must turn to <strong>a posteriori, empirical evaluation</strong>. This can be with respect to two separate aspects.</p>
<ol>
<li><strong>Predict-and-experiment</strong>: The hypotheses we arrived at using the recipe from the previous section might make testable predictions that can be verified using our sense-data.</li>
<li><strong>Divine revelations</strong>: The descriptions generated by the hypotheses can be compared against purported divine revelations from different sources.</li>
</ol>
<h3 id="the-ontological-nature-of-the-hypothetical-concepts">The Ontological Nature of the Hypothetical Concepts</h3>
<p>Finally, after having solved (or at the very least having carved a path towards progressing to solve) the epistemological problem of learning about the title &ldquo;God&rdquo;, we must turn to a more significant meta-question about <strong>the nature of the &ldquo;supreme existence&rdquo;</strong> that we may have derived earlier. This, of course, would technically be part of the bundle of descriptions (set of attributes $A_i$) we had inside our imaginary boxes labelled $\text{God}_i$, but it&rsquo;s arguably the most significant one out of them all, and hence deserves a separate discussion.</p>
<p>The <strong>Meinongian view</strong> (later accepted by Russell) about levels of &ldquo;being&rdquo; is that there are <em>three separate levels of being</em>.</p>
<ol>
<li>
<p><strong>Absistence</strong>: There are things that <em>absist</em>, i.e. the set of all DESCRIPTIVELY possible things, e.g. round squares, the present king of France, 2+2=9, 1+1 = 2, my phone etc.</p>
</li>
<li>
<p><strong>Subsistence</strong>: Then there is the subset of things that are said to <em>subsist</em>, i.e. the LOGICALLY possible things out of all the descriptively possible concepts, e.g. the present king of France, 1+1=2, my phone.</p>
</li>
<li>
<p><strong>Existence</strong>: And finally we have things that are said to <em>exist</em>, i.e. the subset of logical possibilities that occupy time and space and have &ldquo;causal powers&rdquo;, allowing for the nebulously defined (or possibly non-existent, or rather absistent, altogether) concepts of time and causality to, for the moment, pass by unexamined. Out of the examples in the previous two levels, only my phone qualifies for existence.</p>
</li>
</ol>
<p>A fundamental question for any theological hypothesis worked out from first principles thus remains:</p>
<p>$$
\boxed{
\text{What is the nature of being of God$_i$?}
}
$$</p>
<p>Working through the recipe described above for coming up with such a theory should have eliminated logical inconsistencies, if any, in the initial versions of the hypotheses, so what remains to be asked is <strong>does the protagonist of this hypothesis subsist, or exist?</strong></p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>