<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Measuring the Universe: Ep. 1 - The Lord of the Ladders Pt. 1 | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.159.2">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/ladder/" >




<link href="/entropic-legos/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Measuring the Universe: Ep. 1 - The Lord of the Ladders Pt. 1</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/physics/">#Physics</a><span></span>
    <a href="/entropic-legos/tags/astronomy/">#Astronomy</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-04-02">April 2, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>8 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="tldr">TL;DR</h2>
<p>This is a series about&hellip; the entire universe. But before tackling how big the universe is, or what makes stars shine, or what makes them go boom and form the big black scary cosmic supervillains known as neutron stars and black holes, we take a moment to pause and ponder and retrace some of the footsteps of the intellectual giants of the past.</p>
<h2 id="what-and-why">What and Why?</h2>
<p>The name is pretty self-explanatory - the cosmic distance ladder is the ladder we climb to measure distances on a cosmic scale. Each step of the ladder takes something of a known size to deduce the size of the next big thing. But maybe you&rsquo;re not already fascinated by questions such as &ldquo;how do we know how big the sun is&rdquo;, or &ldquo;how do we know how far away Sagittarius A* is&rdquo;, maybe you just want to bask in the glorious accretion disks of black holes or something like that. In this series I&rsquo;d like to make the case that you cannot truly know or appreciate astrophysical and cosmological phenomena. We&rsquo;ll cover a lot in this series starting from how we know that the earth is round to  <em>why</em> it <em>has to be</em> round, and why it isn&rsquo;t a star to why the stars are, and why some stars explode to death and why others become diamonds, and from how we know that light has a finite speed to how we measure that speed, and so on. What relationship does physics at those scales have with the cosmic distance ladder?</p>
<p>Well, everything. To know about distant stars and galaxies you need to see them and measure the light coming from them, say their brightness and so on, but to measure their <em>true</em> brightness you need to know how far away they are since apparent brightness, how bright they appear from our vantage point, goes down as the square of distance. You get the idea. On another front, once you know the distances, you can also figure out the <em>masses</em> of various objects using Newton&rsquo;s law of universal gravitation (or Kepler&rsquo;s laws of planetary motion, whichever you fancy more), but we&rsquo;ll vow not to cheat and figure out Newton&rsquo;s law of gravity (and hence Kepler&rsquo;s laws) based on this ladder alone (before starting to use it to build our ladder further). Exactly doing all this would be tedious, but fortunately for you guys I&rsquo;m no Kepler so I won&rsquo;t be able to spam you with a thousand-page paper detailing planetary orbits - I&rsquo;ll just summarise the techniques.</p>
<p>So in a nutshell, distance-measuring is the quintessential foundation on which all of what we know about the distant objects in the universe, and the universe as a whole for that matter, stands. There&rsquo;s <em>a plethora</em> of fun things I&rsquo;ve got to tell you about and I thought that there&rsquo;s no better string tying them all together than the <strong>cosmic distance ladder</strong>, so here we are. We&rsquo;ll not be focusing on exact numbers, but just the physical principles at play while getting a measurement. OK, &rsquo;nuff said,  the ladder ain&rsquo;t building itself, so let&rsquo;s roll!</p>
<h2 id="the-rails-of-the-ladder---debunking-flat-earthers-since-4th-century-bce">The Rails of the Ladder - Debunking Flat-Earthers Since 4th Century BCE</h2>
<p>At the very foundation of any ladder lie its two rails, on which all rungs stand. And the rails of the cosmic distance ladder are formed by the fact that the Earth is round. It&rsquo;s quite astounding that flat-earthers accept all of astronomy but the fact that the earth is round, and yet nearly all of the science of astronomy is based on the fact that the earth is precisely NOT flat. Anyway, it&rsquo;s a matter of simple observation - when old people didn&rsquo;t have their phones back in the day, they had to look at the actual celestial objects instead of watching documentaries about them. Aristotle saw the shape of the earth&rsquo;s shadow on the moon throughout several lunar eclipses, and the round edge of the shadow was a <em>dead giveaway</em>. More formally, there&rsquo;s a rigorous mathematical proof of the fact that if all 2D-projections of some solid is circular then the solid has to be a sphere and vice versa, so it&rsquo;s mathematically impossible for the earth to not be one. Well, I&rsquo;m exaggerating a little, since the earth is an oblate spheroid, and the projections are ever so slightly elliptical, but to scale, despite the earth&rsquo;s imperfections, it&rsquo;s still more accurately a sphere than any spherical model you might have seen - the max and the min radii vary by just a third of a percent from each other.</p>
<h2 id="the-first-rung---the-radius-of-the-earth">The First Rung - The Radius of the Earth</h2>
<p>Once you&rsquo;ve established that the earth is round, the next natural step is to measure its circumference, and from that, its radius. I think you all know the story. During summer solstice, Syene has a directly overhead sun at 12PM, while at Alexandria it was 7 degrees off. Let&rsquo;s say that the distance between Syene and Alexandria is D. So if you take the ratio between 7 degrees and 360 degrees, it must be the same as the ratio between D and the circumference of earth, and hence its radius.</p>
<h2 id="second-third-and-fourth---a-game-of-shadows">Second, Third, and Fourth - A Game of Shadows</h2>
<p>The next three rungs are obtained immediately when you combine Aristotle and Eratosthenes. If you&rsquo;ve ever sighed at your inability to kill two birds with a singular stone, here&rsquo;s your chance to witness <em>killing three and a half</em> - the radius of the moon, the distance from earth to moon, and the distance from earth to sun, <em>and</em>, as a bonus, the radius of the sun (which I count as half a bird since we don&rsquo;t need it to form any higher rungs of the cosmic distance ladder)!</p>
<p>First note, as shown below, that if you know the earth&rsquo;s radius, the shadow formed by sunlight falling onto the earth is just a circle with the same diameter as earth.</p>
<p><img src="../../shadow.png" alt="earth-shadow">
$$\text{Fig. 1: The shadow of the earth}$$</p>
<p>This of course assumes that the sun is <em>very</em> far away so that the diameter of the earth is much smaller than its distance from the sun. Why&rsquo;s that important? If the light rays in the above figure are not parallel, the shadow will not be of the same &ldquo;size&rdquo; as the sphere. How do we know that the sun is very far away in the first place?</p>
<h3 id="a-brief-detour-looking-at-the-sun">A Brief Detour: Looking at the Sun</h3>
<p><img src="../../half-moon.png" alt="half-moon">
$$\text{Fig. 2: How far away is the sun?}$$</p>
<p>A new moon is when the sun and the moon are <em>nearly</em> aligned, i.e. when the angle between them as measured from the earth is close to zero. A half-moon isn&rsquo;t seen, though, when the moon is done with half of half, or a quarter, of its orbit (why half of half? Since for every full revolution, the moon goes through two phase cycles, new moon to new momon is half the lunar period of 28 days - 14 days).  A half-moon is seen when the earth and the sun make an angle of 90° at the moon, as shown in the above figure. This means that measuring the angle $\alpha$, we can say the following:</p>
<p>$$
\cos \alpha = \frac{\text{Distance from Earth to Moon}, d_M}{\text{Distance from Earth to Sun}, d_S}
$$</p>
<p>Note that the larger $d_S$ is compared to $d_M$, the smaller the angle $\alpha$ will be. Thus by measuring the angular distance between the new moon and the half-moon, and we can say how far away the sun is from us compared to the moon, and it turns out <strong>the sun must be about 400 times as far as the moon.</strong></p>
<h3 id="back-to-the-moon">Back to the Moon</h3>
<p>Okay, so now back to the moon. We now know that the sun is indeed very far away and we&rsquo;re hence justified in assuming that the earth&rsquo;s shadow is indeed of the same diameter as the earth. Now look at the following figure.</p>
<p><img src="../../lunar-eclipse.png" alt="lunar-eclipse">
$$\text{Fig. 3: A Game of Shadows}$$</p>
<p>As you can see, as the moon passes through the earth&rsquo;s shadow during a lunar eclipse, we can notice two things. First, the time the moon takes to pass through the earth&rsquo;s shadow. Second, how many &ldquo;moons&rdquo; fit inside the earth&rsquo;s shadow. The second observation tells us the size of the moon relative to the earth&rsquo;s. The first tells us the orbital speed of the moon, and from that, using $v = \omega \times r$, we get the radius of the moon&rsquo;s orbit, i.e. its distance of the moon from the earth.</p>
<p>Now if you&rsquo;ll recall, from the half-moon we <em>already</em> know that the sun is 400 times as far as the moon is, so when you know the radius of the earth, you know the size of its shadow, and that in turn, in one fell swoop, gives you the radius of the moon, how far away the moon is, and how far away the sun is. <em>And</em>, when you know the distances to the moon and the sun, you can also figure out the <em>radius of the sun</em>. This is because the apparent sizes of the sun and the moon from the earth are roughly the same, which means the sun must be roughly 400 times as large as the moon. I&rsquo;ll let you Google the moon&rsquo;s radius and &ldquo;predict&rdquo; the sun&rsquo;s radius from that using our back-of-the-envelope style estimate. Pretty slick, eh?</p>
<h2 id="brb">BRB</h2>
<p>This is all the carpentry I could do in a day. In my defence, though, I&rsquo;ve never built a ladder before, so having built 4 rungs in a single day is pretty cool. Anyway, thanks for reading, and stay tuned for the next one!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>