<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
The Vicious Regress of Vicious Regresses | Entropic Legos
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.145.0">


<link rel="canonical" href="https://susmit31.github.io/entropic-legos/posts/correspond/" >




<link href="/entropic-legos/css/style.min.d23c1980faa61c0d6b331a0cd9dbc34fb7dade9e294067f1108fb8f26bd7796c.css" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/entropic-legos">
                <span>entropic-legos@susmit31 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://susmit31.github.io/entropic-legos/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Vicious Regress of Vicious Regresses</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/entropic-legos/tags/philosophy/">#Philosophy</a><span></span>
    <a href="/entropic-legos/tags/metaphysics/">#Metaphysics</a><span></span>
    <a href="/entropic-legos/tags/epistemology/">#Epistemology</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-02-28">February 28, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Philosophy, in my experience, is littered with imprecise articulation and the resulting confabulation by even its most prominent practitioners. This bugs me, and I&rsquo;ve started doing what I can to remedy this condition.</p>
<h2 id="the-infinite-regress-argument">The Infinite Regress Argument</h2>
<p>Take, for example, the infinite regress argument. This is the favourite toolkit in the philosopher&rsquo;s arsenal for a proof by contradiction. The general form taken by the argument is this: consider the claim that there are certain conditions a proposition P must fulfil to be valid, call them Q. Then the proposition &ldquo;Q validates P&rdquo; also requires a separate validator, and this goes on ad infinitum.</p>
<p>One concrete example of this would be in arguing against the <em>correspondence theory of truth</em>, which says that truth is a correspondence between propositions and the state of affairs in the world. There are many ways of arguing against it, but one rather simple argument goes as follows. Let&rsquo;s say that P is true because it corresponds to a state of affairs S. Then the proposition &ldquo;P corresponds to S&rdquo; itself needs to correspond to some state of affairs S&rsquo; to be true, i.e. the correspondence itself must correspond to be true. And thus we need an infinite chain of correspondences to justify our original proposition P.</p>
<h2 id="the-response">The Response</h2>
<p>The argument doesn&rsquo;t hold any water at all upon mathematical scrutiny, although I have taken the liberty to use sloppy notation in what follows. Let&rsquo;s say that P is the set of equivalence classes of propositions (propositions that mean the same thing), and S is the set of possible states of affairs. Then correspondence theory states that there is a function C: P =&gt; S such that every proposition in P is mapped to some unique state of affairs in S. Note that once it has been determined how each p in P is assigned an s in S, C is uniquely determined. In other words, the totality of P and the totality of S themselves logically justify C. Just like the truth value of P is justified by S, the truth value of &ldquo;P corresponds to S&rdquo; is justified by P and S. And the proposition &ldquo;S is a state of affairs&rdquo; is justified by S itself, as there is a straightforward mapping from S to S.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It&rsquo;s ironic that the field originated to clear up what we mean (and don&rsquo;t mean) by certain things in everyday language, yet its practitioners keep falling into the same traps that they themselves warn against. But maybe philosophy would not even have been able to progress if we demanded strict clarity from everyone, so maybe it&rsquo;s okay?</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>© Susmit Islam. Built with <a href="https://gohugo.io" class="footerLink">Hugo</a> and <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</span>
    
</footer>
    </div>

</body>

</html>